<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Signature2</title>

        <!--[if !mso]><!-->
            <style type="text/css">
              @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@300;400;500;700&display=swap');
            </style>
          <!--<![endif]-->

        <style type="text/css">    
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@300;400;500;700&display=swap');
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Arial', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="left" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateContainer">
                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                        <td align="left" valign="middle" style="padding-right: 20px; border-right: 1px solid #FFCA07; padding-top: 5px; padding-bottom: 5px;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="middle" style="font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 400; color: #000; line-height: 20px;">
                                                        <span style="font-family: 'Arial', serif; font-weight: 700; font-size: 14px;">Denise Righetti</span> <br>
                                                        <span style="font-size: 10px;">Founder/CFO (Chief Foodie Officer)</span>
                                                        <br><br>
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/619bd41b-64e7-5e08-c720-bd8aa1746bab.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                        <a href="tel:(954) 410-3177" target="_blank" style="color: #000; text-decoration: none;">
                                                             &nbsp; (954) 410-3177</a>

                                                        <br>

                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/dc08d33f-bb14-adec-916a-cf460aeed38c.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                        <a href="mailto:Denise@SavorOurCity.com" target="_blank" style="color: #000; text-decoration: none;">&nbsp; Denise@SavorOurCity.com</a>
                                                        
                                                        <br>
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/0a00a452-e1ad-d7b3-fef2-5ee3c19497c5.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                        <a href="https://www.savorourcity.com/" target="_blank" style="color: #000; text-decoration: none;">&nbsp; www.SavorOurCity.com</a>
                                                        <br>
                                                        <img src="https://mcusercontent.com/84b72f3503da01c5044f013f8/images/d7983bb3-bc87-a7b7-e175-52cea7248e87.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                        <a href="mailto:Denise@SavorOurCity.com" target="_blank" style="color: #000; text-decoration: none;">&nbsp; Schedule a call</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                        <td align="center" valign="middle" style="line-height: 8px; padding-left:20px; padding-top: 5px; padding-bottom: 5px;">
                                            <a href="#" target="_blank">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/f010a92f-c266-1df0-14d0-60dff26d8088.png" width="100" style="max-width: 100px; vertical-align: middle;" alt="">
                                            </a>      
                                            <br> <br>
                                            
                                            <a href="https://www.facebook.com/SavorOurCity/" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/4cd7cf83-abea-e255-0355-92d9cdde0577.png" width="25" style="max-width: 25px; vertical-align: middle;" alt=""></a>
                                            <a href="https://www.instagram.com/savorourcity/" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/6fb6b0b8-2867-20bb-1c73-859161c88296.png" width="25" style="max-width: 25px; vertical-align: middle;" alt=""></a>
                                            <a href="https://www.linkedin.com/company/3791265/admin/" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/d0bf68c0-b8e1-5b7d-8eaa-da541fd87895.png" width="25" style="max-width: 25px; vertical-align: middle;" alt=""></a>
                                            <a href="https://www.youtube.com/c/Savorourcity" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/af0bd095-f431-e67e-ea61-05b0b311c78b.png" width="25" style="max-width: 25px; vertical-align: middle;" alt=""></a>
                                            <a href="https://www.pinterest.com/savorourcity/_created/" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/86d12e34-8951-a3a9-68d6-c28d80d6f9bb.png" width="25" style="max-width: 25px; vertical-align: middle;" alt=""></a>                                   
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>