<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Signature</title>

        <!--[if !mso]><!-->
            <style type="text/css">
                @import url('https://fonts.googleapis.com/css2?family=Forum&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
              </style>
            <!--<![endif]-->
  
          <style type="text/css">    
          @import url('https://fonts.googleapis.com/css2?family=Forum&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
          </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Forum', serif; padding: 0; margin: 0;"  yahoo="fix">
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="left" valign="top" id="bodyCell" style="padding-left: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateContainer">
                        <tr>
                            <td align="left" valign="top" style="padding-bottom: 20px;">
                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/0fed60ad-d11e-145d-ec29-5ea9f1d73159.png" width="650" style="max-width: 650px; vertical-align: middle;" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" align="left" style="padding-right: 20px;">
                                            <img src="images/pr2.jpg" width="150" style="max-width: 200px; vertical-align: middle;" alt="">
                                        </td>
                                        <td align="left" valign="top" style="font-family: 'Forum', serif; font-size: 12px; font-weight: 400; color: #000; line-height: 21px;">
                                           <b style="font-family: 'Playfair Display', serif; font-size: 14px;">Kayla Robison Cook </b> <br>

                                            Realtor w/ Aggieland Properties <br>
                                            
                                           <a href="tel:9367183529" target="_blank" style="color: #000; text-decoration: none;"> 936-718-3529</a>  <br>

                                           <a href="mailto:Kayla@aggieland-properties.com" target="_blank" style="color: #2454c0; ">Kayla@aggieland-properties.com</a>
                                             <br>

                                            <a href="https://www.aggielandproperties.com/" target="_blank" style="color: #000; text-decoration: none;">Aggieland-Properties.com</a>
                                             <br>
                                            <a href="#" target="_blank" style="color: #000; text-decoration: none;"></a>
                                            750 William D Fitch Pkwy #130 <br>
                                            College Station, TX 77845

                                            <br><br>
                                            <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/784c3fb1-bc55-0faf-104b-48227a491a78.jpg" width="80" style="max-width: 120px; vertical-align: middle;" alt="">
                                            <br>
                                            <a href="https://www.instagram.com/kaylacook.realtor/" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/f693d691-7396-7052-44ba-6748c7fe5c32.png" width="30" style="max-width: 30px; vertical-align: middle;" alt=""></a>
                                            <a href="https://www.facebook.com/kaylarobisoncookrealtor" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/0d4d3be8-0fdb-40d4-57f5-eeba95805cfa.png" width="30" style="max-width: 30px; vertical-align: middle;" alt=""></a>
                                            <a href="https://www.linkedin.com/in/kayla-robison-49b29bb0/" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/b95decd4-1350-aa86-6c11-091f158cf12e.png" width="30" style="max-width: 30px; vertical-align: middle;" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="padding-top: 30px;">
                                <a href="#" target="_blank">
                                    <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/ac8804de-ec6c-045a-fcf8-387b4d166a60.jpg" width="150" style="max-width: 200px; vertical-align: middle;" alt="">
                                </a>
                            </td>
                        </tr>


                        <!-- TYPOGRAPHY HERE
                        <tr>
                            <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Arial', sans-serif;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                            -->

                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>