<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Signature</title>

        <!--[if !mso]><!-->
            <style type="text/css">
              @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');
            </style>
          <!--<![endif]-->

        <style type="text/css">    
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Raleway', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="left" valign="top" id="bodyCell" style="padding-left: 20px; padding-top: 20px;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <!-- PREHEADER PART -->
                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style=" padding-bottom: 20px;">
                                    <tr>
                                        <td valign="top" align="left" style="padding-right: 20px;">
                                           <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/8e4a1661-164b-306f-15de-65fa76e5d1c6.png" width="129" style="max-width: 129px; vertical-align: middle;" alt=""></a>
                                        </td>
                                        <td align="left" valign="middle" style="font-size: 16px; line-height: 20px; color: #011945;">
                                           <span style="font-weight: 600; font-size: 18px; color: #0262D6;">Jay Holmes</span>  <br> <br>
                                            <a href="tel:+07539099606" target="_blank" style="text-decoration: none; color: #011945;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/1dfc4155-8e40-07b4-8c80-a8f6961db66d.png" style="max-width: 20px; vertical-align: middle;" alt=""> 07539 099606
                                            </a>                                        
                                            <br>

                                            <a href="tel:03303412010" target="_blank" style="text-decoration: none; color: #011945;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/4d23f3cb-92fc-59bf-b75f-66ef6318d975.png" style="max-width: 20px; vertical-align: middle;" alt=""> 0330 341 2010
                                            </a>
                                            <br>
                                            <a href="https://saveconsultants.co.uk/" target="_blank" style="color: #0262D6;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/e58d755c-cdc8-667b-d2ce-ca069dfd375a.png" style="max-width: 20px; vertical-align: middle;" alt=""> www.saveconsultants.co.uk
                                            </a>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-top: 2px solid #011945; padding-top: 20px;">
                                    <tr>
                                        <td align="left" valign="top" style="font-size: 16px; line-height: 20px; color: #011945;">
                                            SaveConsultants
                                            <br><br>
                                            Registered office 388 Barton Road, Stretford, Manchester, England, M32 9RW. Company number 14621029.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- PREHEADER PART FINISH-->


                        <!-- TYPOGRAPHY HERE
                        <tr>
                            <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Raleway', sans-serif;">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                            -->

                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </body>
</html>