<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>*|MC:SUBJECT|*</title>

        <style type="text/css">

            @media only screen and (max-width: 480px){
                /* ===== TYPOGRAPHY ======== */
                #bodyCell{padding: 0 !important;}
                #templateContainer{width: 100% !important;}
                .fluid{width: 100% !important; max-width: 100% !important;}
                .fluid-content{display: block !important; width: 100% !important;}
                /*display*/
                .none{display: none !important;}
                .block{display: block !important;}
                /*wdith*/
                .w-25{width: 25px !important;}
                .w-50{width: 50px !important;}
                .w-75{width: 75px !important;}
                .w-100{width: 100px !important;}
                .w-125{width: 125px !important;}
                .w-150{width: 150px !important;}
                .w-175{width: 175px !important;}
                .w-200{width: 200px !important;}
                .w-225{width: 225px !important;}
                .w-250{width: 250px !important;}
                .w-275{width: 275px !important;}
                .w-300{width: 300px !important;}
                /*padding*/
                .p-0{padding: 0 !important;}
                .pt-0{padding-top: 0 !important;}
                .pb-0{padding-bottom: 0 !important;}
                .pr-0{padding-right: 0 !important;}
                .pl-0{padding-left: 0 !important;}

                .p-10{padding: 10px !important;}
                .pt-10{padding-top: 10px !important;}
                .pb-10{padding-bottom: 10px !important;}
                .pr-10{padding-right: 10px !important;}
                .pl-10{padding-left: 10px !important;}

                .p-15{padding: 15px !important;}
                .pt-15{padding-top: 15px !important;}
                .pb-15{padding-bottom: 15px !important;}
                .pr-15{padding-right: 15px !important;}
                .pl-15{padding-left: 15px !important;}

                .p-20{padding: 20px !important;}
                .pt-20{padding-top: 20px !important;}
                .pb-20{padding-bottom: 20px !important;}
                .pr-20{padding-right: 20px !important;}
                .pl-20{padding-left: 20px !important;}

                .p-25{padding: 25px !important;}
                .pt-25{padding-top: 25px !important;}
                .pb-25{padding-bottom: 25px !important;}
                .pr-25{padding-right: 25px !important;}
                .pl-25{padding-left: 25px !important;}

                .p-30{padding: 30px !important;}
                .pt-30{padding-top: 30px !important;}
                .pb-30{padding-bottom: 30px !important;}
                .pr-30{padding-right: 30px !important;}
                .pl-30{padding-left: 30px !important;}

                .p-35{padding: 35px !important;}
                .pt-35{padding-top: 35px !important;}
                .pb-35{padding-bottom: 35px !important;}
                .pr-35{padding-right: 35px !important;}
                .pl-35{padding-left: 35px !important;}

                .p-40{padding: 40px !important;}
                .pt-40{padding-top: 40px !important;}
                .pb-40{padding-bottom: 40px !important;}
                .pr-40{padding-right: 40px !important;}
                .pl-40{padding-left: 40px !important;}

                .p-45{padding: 45px !important;}
                .pt-45{padding-top: 45px !important;}
                .pb-45{padding-bottom: 45px !important;}
                .pr-45{padding-right: 45px !important;}
                .pl-45{padding-left: 45px !important;}

                .p-50{padding: 50px !important;}
                .pt-50{padding-top: 50px !important;}
                .pb-50{padding-bottom: 50px !important;}
                .pr-50{padding-right: 50px !important;}
                .pl-50{padding-left: 50px !important;}

                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .py-0{padding-top: 0px !important; padding-bottom: 0px !important;}

                .px-10{padding-left: 10px !important; padding-right: 10px !important;}
                .py-10{padding-top: 10px !important; padding-bottom: 10px !important;}

                .px-15{padding-left: 15px !important; padding-right: 15px !important;}
                .py-15{padding-top: 15px !important; padding-bottom: 15px !important;}

                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .py-20{padding-top: 20px !important; padding-bottom: 20px !important;}

                .px-25{padding-left: 25px !important; padding-right: 25px !important;}
                .py-25{padding-top: 25px !important; padding-bottom: 25px !important;}

                .px-30{padding-left: 30px !important; padding-right: 30px !important;}
                .py-30{padding-top: 30px !important; padding-bottom: 30px !important;}

                .px-35{padding-left: 35px !important; padding-right: 35px !important;}
                .py-35{padding-top: 35px !important; padding-bottom: 35px !important;}

                .px-40{padding-left: 40px !important; padding-right: 40px !important;}
                .py-40{padding-top: 40px !important; padding-bottom: 40px !important;}

                .px-45{padding-left: 45px !important; padding-right: 45px !important;}
                .py-45{padding-top: 45px !important; padding-bottom: 45px !important;}

                .px-50{padding-left: 50px !important; padding-right: 50px !important;}
                .py-50{padding-top: 50px !important; padding-bottom: 50px !important;}

                /*text center*/
                .center{text-align: center !important;}
                .left{text-align: left !important;}
                .right{text-align: right !important;}
                .valign-middle{vertical-align: middle !important;}
                .valign-top{vertical-align: top !important;}
                .valign-bottom{vertical-align: bottom !important;}

                /*font-size*/
                .f-8{font-size: 8px !important;}
                .f-9{font-size: 9px !important;}
                .f-10{font-size: 10px !important;}
                .f-11{font-size: 11px !important;}
                .f-12{font-size: 12px !important;}
                .f-13{font-size: 13px !important;}
                .f-14{font-size: 14px !important;}
                .f-15{font-size: 15px !important;}
                .f-16{font-size: 16px !important;}
                .f-17{font-size: 17px !important;}
                .f-18{font-size: 18px !important;}
                .f-19{font-size: 19px !important;}
                .f-20{font-size: 20px !important;}
                .f-21{font-size: 21px !important;}
                .f-22{font-size: 22px !important;}
                .f-23{font-size: 23px !important;}
                .f-24{font-size: 24px !important;}
                .f-25{font-size: 25px !important;}
                .f-26{font-size: 26px !important;}
                .f-27{font-size: 27px !important;}
                .f-28{font-size: 28px !important;}
                .f-29{font-size: 29px !important;}
                .f-30{font-size: 30px !important;}
                .f-32{font-size: 32px !important;}
                .f-34{font-size: 34px !important;}
                .f-36{font-size: 36px !important;}
                .f-38{font-size: 38px !important;}
                .f-40{font-size: 40px !important;}
                .f-42{font-size: 42px !important;}
                .f-44{font-size: 44px !important;}
                .f-46{font-size: 46px !important;}
                .f-48{font-size: 48px !important;}
                .f-50{font-size: 50px !important;}

                /*fontwight*/
                .bold{font-weight: 700 !important;}
                .medium{font-weight: 500 !important;}
                .semi-bold{font-weight: 600 !important;}
                .black{font-weight: 900 !important;}
                /* ===== TYPOGRAPHY ======== */
                .bg_size_90{background-size: 100% 88% !important;}
                .bg_none{background-image: none !important;}
                .bg_color_EDECEC{background-color: #EDECEC !important;}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Arial', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="left" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateContainer">
                        <!-- PREHEADER PART -->
                        <tr>
                            <td align="left" valign="top" style="padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 35px;">
                                            Met vriendelijke groet / Kind regards,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-family: 'Arial',sans-serif; font-weight: bold; font-size: 18px; line-height: 14px; color: #2A2E2F; padding-bottom: 5px;">
                                            Jelco Wijsman 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 5px; font-style: italic;">
                                            Planning nieuwbouw / Reparaties
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 5px;">
                                            <a href="tel:+31(0)620737140" target="_blank" style="text-decoration: none; color: #2A2E2F;">
                                                +31 (0) 6 207 37140 
                                            </a>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 5px;">
                                            <a href="mailto:jelco@elmbouwmachines.nl" target="_blank" style="text-decoration: none; color: #2A2E2F;">
                                                jelco@elmbouwmachines.nl
                                            </a>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="padding-top: 25px; padding-bottom: 25px;">
                                            <a href="#" target="_blank">
                                                <img src="https://i.ibb.co/vJJdj1z/1.png" width="150" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 5px;">
                                            Transportweg 10                                         
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 5px;">
                                            2742 RH Waddinxveen                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 5px;">
                                            <a href="tel:+31(010)2004383" target="_blank" style="text-decoration: none; color: #2A2E2F;">
                                                +31 (010) 200 43 83
                                            </a>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-family: 'Arial',sans-serif; font-weight: bold; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 5px;">
                                            <a href="http://www.elmgroep.nl/" target="_blank" style="text-decoration: none; color: #2A2E2F;">
                                                www.elmgroep.nl
                                            </a>                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="padding-top: 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="middle" width="40">
                                                        <a href="#" target="_blank">
                                                            <img src="https://i.ibb.co/k51kXMy/2.png" width="25" style="max-width: 25px; vertical-align: middle;" alt="">
                                                        </a>
                                                    </td>
                                                    <td align="left" valign="middle" width="25">
                                                        <a href="#" target="_blank">
                                                            <img src="https://i.ibb.co/gy2nPrH/3.png" width="9" style="max-width: 9px; vertical-align: middle;" alt="">
                                                        </a>
                                                    </td>
                                                    <td align="left" valign="middle">
                                                        <a href="#" target="_blank">
                                                            <img src="https://i.ibb.co/8YM5Ft4/4.png" width="18" style="max-width: 18px; vertical-align: middle;" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="top" class="fluid block" style="display: none;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="font-family: 'Arial', sans-serif; background-image: url('https://i.ibb.co/zN6HCN3/new-2.png'); background-repeat: no-repeat; background-size: 100% 70%; background-position: bottom center;">
                                            <img src="https://i.ibb.co/hfvDVFy/profile.png" width="200" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <img src="https://i.ibb.co/86w7hdQ/new-1.png" class="fluid" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- PREHEADER PART FINISH-->
                        <tr>
                            <td align="right" valign="bottom" class="fluid left bg_size_90 bg_none bg_color_EDECEC" height="200" style="background-image: url('https://i.ibb.co/kykVqRL/banner.png'); background-size: 100% 80%; background-position: bottom center; background-repeat: no-repeat;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" class="fluid-content pl-0 none" width="200" style="padding-left: 20px;">
                                            <img src="https://i.ibb.co/92W3fzP/profile.png" class="w-125" width="200" style="max-width: 200px; vertical-align: middle;" alt="">
                                        </td>
                                        <td align="left" valign="bottom" class="fluid-content pt-20 pl-0 pb-0" width="130" style="padding-left: 20px; padding-bottom: 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="px-20">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 15px;">
                                                        <a href="#" target="_blank" style="color: #2A2E2F; text-decoration: none;">
                                                           <span style="color: #EE5C26; font-weight: bold;">></span>  Ons team
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 15px;">
                                                        <a href="#" target="_blank" style="color: #2A2E2F; text-decoration: none;">
                                                           <span style="color: #EE5C26; font-weight: bold;">></span>  Vacatures
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 15px;">
                                                        <a href="#" target="_blank" style="color: #2A2E2F; text-decoration: none;">
                                                           <span style="color: #EE5C26; font-weight: bold;">></span>  Onze service
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="bottom" class="fluid-content pt-20 pr-0" width="260" style="padding-right: 20px; padding-bottom: 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="px-20">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 15px;">
                                                        <a href="#" target="_blank" style="color: #2A2E2F; text-decoration: none;">
                                                           <span style="color: #EE5C26; font-weight: bold;">></span>  Afleveringen van ELM Bouwmachines
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 15px;">
                                                        <a href="#" target="_blank" style="color: #2A2E2F; text-decoration: none;">
                                                           <span style="color: #EE5C26; font-weight: bold;">></span>  Modificaties en mogelijkheden
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'Arial',sans-serif; font-weight: normal; font-size: 14px; line-height: 14px; color: #2A2E2F; padding-bottom: 15px;">
                                                        <a href="#" target="_blank" style="color: #2A2E2F; text-decoration: none;">
                                                           <span style="color: #EE5C26; font-weight: bold;">></span>  Dealer DOOSAN grondverzetmachines
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!-- TYPOGRAPHY HERE
                        <tr>
                            <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Arial', sans-serif;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                            -->

                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </body>
</html>