<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">

        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Calibri','Arial', sans-serif; padding: 0; margin: 0;"  yahoo="fix">        
        <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #fff;">
            <tr>
                <td align="left" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff; ">
                        <!-- PREHEADER PART -->
                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" id="templateHeader">
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="color: #385183; font-size: 12px; font-weight: bold; line-height: 100%; font-family: 'Calibri','Arial', sans-serif; padding-bottom: 7px;">
                                            Anton Ramli
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="color: #404040; font-size: 12px; font-weight: normal; line-height: 100%; font-family: 'Calibri','Arial', sans-serif; padding-bottom: 10px;">
                                            Director
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- PREHEADER PART FINISH-->

                        <!-- block 2 -->
                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    
                                    <tr>                                        
                                        <td align="left" valign="middle" style="font-family: 'Calibri','Arial', sans-serif; border-top: 1px solid #385183; padding-top: 10px;" width="250">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                        <a href="https://www.sneatproperty.com.au/" target="_blank">
                                                            <img src="https://i.ibb.co/RhkrNXz/Sneat-Property-02.png" width="200" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" class="headerContent" style="color: #404040; font-size: 12px; font-weight: normal; line-height: 100%; font-family: 'Calibri','Arial', sans-serif; padding-bottom: 10px;">
                                                       <a href="tel:0401783219" target="_blank" style="color: #404040; text-decoration: none;"><img width="13" style="vertical-align: middle; max-width: 18px;" src="https://i.ibb.co/bH75HtY/002-call.png" alt=""> 0401783219</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" class="headerContent" style="color: #404040; font-size: 12px; font-weight: normal; line-height: 100%; font-family: 'Calibri','Arial', sans-serif; padding-bottom: 10px;">
                                                        <img width="15" style="vertical-align: middle; max-width: 20px;" src="https://i.ibb.co/gvVpbN1/001-mail.png" alt=""> <a href="mailto:anton@sneatproperty.com.au" target="_blank" style="color: #0563C1; text-decoration: underline;">anton@sneatproperty.com.au</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" class="headerContent" style="color: #404040; font-size: 12px; font-weight: normal; line-height: 100%; font-family: 'Calibri','Arial', sans-serif; padding-bottom: 10px;">
                                                       <a href="https://www.sneatproperty.com.au/" target="_blank" style="color: #404040; text-decoration: none;"> <img width="15" style="vertical-align: middle; max-width: 20px;" src="https://i.ibb.co/G7zz5mF/003-globe.png" alt=""> www.sneatproperty.com.au</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- block 2 -->


                        <!-- TYPOGRAPHY HERE
                        <tr>
                            <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Calibri','Arial', sans-serif;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                            -->

                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </body>
</html>