<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Signature</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <!--[if !mso]><!-->
            <style type="text/css">
              @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
            </style>
          <!--<![endif]-->

        <style type="text/css">   
        /* Stop Outlook resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
    }

    /* Stop Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* Use a better rendering method when resizing images in Outlook IE. */
    img {
        -ms-interpolation-mode:bicubic;
    }

    /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    } 
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
        </style>
    </head>
    <body leftmargin="0" link="#F74A87" vlink="#F74A87" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Verdana', sans-serif; padding: 0; margin: 0; mso-line-height-rule: exactly;"  yahoo="fix">
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="left" valign="top" id="bodyCell" >
                    <!-- BEGIN TEMPLATE // -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 650px;">
                        <tr>
                            <td align="center" valign="top">
                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/9b380898-ab6e-6430-0d26-e2ae8e07d85b.png" width="650" height="1" alt="">
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="border: 1px solid #ebebeb; border-radius: 10px; width: 650px;">
                        <!-- PREHEADER PART -->
                        <tr>
                            <td align="center" valign="middle" width="65" height="170" bgcolor="#F74A87" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-color: #F74A87;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" id="templateHeader">
                                    <tr>
                                        <td valign="top" align="center"  style="line-height: 18px;">
                                            <div>
                                                <a href="https://www.facebook.com/eventuk/" style="line-height: 20px;"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/16164bd9-5895-f972-b6d1-8a0719a0a8d7.png" width="25" style="max-width: 25px; margin: 0;  vertical-align: middle;" align="left"  alt=""></a>
                                            <br><br>
                                            <a href="https://twitter.com/Event_UK" style="line-height: 20px;"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/90575f0e-4a2b-12c4-956c-50c3a6c61119.png" width="25" style="max-width: 25px; margin: 0;  vertical-align: middle;" align="left"   alt=""></a>
                                            <br><br>
                                            <a href="https://instagram.com/" style="line-height: 20px;"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/f65d73ba-705e-ce4d-c018-5b1d881eaa38.png" width="25" style="max-width: 25px; margin: 0;  vertical-align: middle;" align="left"   alt=""></a> 
                                            </div>
                                                                                       
                                        </td>
                                    </tr>                                 
                                </table>
                            </td>
                            <td align="left" valign="middle" width="260" height="170" style="padding-left: 25px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td valign="top" align="left" style="line-height: 30px; mso-line-height-alt:30px; mso-line-height-rule:exactly; padding-bottom: 5px;">
                                            <span style="font-family: 'Verdana', sans-serif; font-size: 20px; font-weight: 600; color: #F74A87;">Matt Hegarty</span>
                                            <br>
                                            <span style="font-family: 'Verdana', sans-serif; font-size: 14px; font-weight: 400; color: #929292;">Managing Director</span> 
                                           </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" height="30" style="padding-bottom: 5px;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="middle" align="left" style="padding-right: 5px;">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/fc644fba-64df-5ce8-e931-d2c53b715139.png" width="20" height="20" style="margin: 0; border: 0; vertical-align: middle;" alt="">
                                                    </td>
                                                    <td align="left" valign="middle">
                                                        <a href="tel:07771600222" target="_blank" style="color: #929292; text-decoration: none; vertical-align: middle; font-family: 'Verdana', sans-serif; font-size: 14px;  line-height: 10px;">
                                                            <strong style="font-weight:300; text-decoration: none;">07771 600222</strong>
                                                            </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <div>
                                                <a href="https://www.justpay.co.uk/" target="_blank">
                                                    <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/3d3ffcad-f3d1-f748-040b-a425c1121a20.png" width="128" style="max-width: 128px; vertical-align: middle;" alt="">
                                               </a>
                                            </div>
                                           
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="left" valign="middle" width="297" height="170" style="padding-right: 20px; padding-left: 20px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    <tr>
                                        <td align="left" valign="middle"  style="border-left: 1px solid #d3d3d3; padding-left: 25px; padding-top: 15px; padding-bottom: 15px;">
                                            
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" valign="middle" style="padding-right: 5px; padding-bottom: 5px;">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/d8d2715c-2bf7-0276-8832-17e6202b50ca.png" width="20" style="margin: 0; border: 0; vertical-align: middle;" alt="">                                                        
                                                    </td>
                                                    <td align="left" valign="middle" style="padding-bottom: 5px;"> 
                                                        <a href="mailto:matt@eventuk.co.uk" target="_blank" style="color: #929292; text-decoration: none; vertical-align: middle; font-family: 'Verdana', sans-serif; font-size: 14px;  line-height: 10px;">
                                                            <span style="font-weight: 300; color: #929292; text-decoration: none;">
                                                                matt@eventuk.co.uk
                                                            </span>
                                                          </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding-right: 5px; padding-bottom: 5px;">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/f9004bdf-ae3a-4d3d-d7a5-554c29781c7e.png" width="20" style="margin: 0; border: 0; vertical-align: middle;" alt="">                                                        
                                                    </td>
                                                    <td align="left" valign="middle" style="padding-bottom: 5px;"> 
                                                        <a href="tel:02086696849" target="_blank" style="color: #929292; text-decoration: none; vertical-align: middle; font-family: 'Verdana', sans-serif; font-size: 14px;  line-height: 10px;">
                                                            <span style="font-weight: 300; color: #929292; text-decoration: none;">
                                                                020 8669 6849
                                                            </span>
                                                          </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding-right: 5px; padding-bottom: 5px;">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/e7d963e5-f9a3-375f-95c3-8b5b10e61159.png" width="20" style="margin: 0; border: 0; vertical-align: middle;" alt="">                                                        
                                                    </td>
                                                    <td align="left" valign="middle" style="padding-bottom: 5px; "> 
                                                        <a href="https://www.justpay.co.uk/" target="_blank" style="color: #929292; text-decoration: none; vertical-align: middle; font-family: 'Verdana', sans-serif; font-size: 14px;  line-height: 10px;">
                                                            <span style="font-weight: 300; color: #929292; text-decoration: none;">
                                                                justpay.co.uk
                                                            </span>
                                                          </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="padding-right: 5px; padding-bottom: 5px">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/f8dadbe2-ba41-c252-4581-558c22834980.png" width="20" style="margin: 0; border: 0; vertical-align: middle;" alt="">                                                        
                                                    </td>
                                                    <td align="left" valign="middle" style="padding-bottom: 5px;"> 
                                                        <a href="mailto:matt@eventuk.co.uk" target="_blank" style="color: #929292; text-decoration: none; vertical-align: middle; font-family: 'Verdana', sans-serif; font-size: 14px;  line-height: 10px;">
                                                            <span style="font-weight: 300; color: #929292; text-decoration: none;">
                                                                PO Box 512, Surrey, SM1 9QZ
                                                            </span>
                                                          </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            
                        </tr>
                        <!-- PREHEADER PART FINISH-->


                        <!-- TYPOGRAPHY HERE
                        <tr>
                            <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Verdana', sans-serif;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                            -->

                    </table>

                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 650px;">
                        <tr>
                            <td align="right" valign="top" style="padding-top: 20px;">
                                <a href="https://link.justpay.co.uk/get-app" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/516c00c1-1d11-c107-62ae-a1e7a50ae48c.png" width="186" style="vertical-align: middle;" alt=""></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </body>
</html>