<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Signature</title>

        <!--[if !mso]><!-->
            <style type="text/css">
              @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
            </style>
          <!--<![endif]-->

        <style type="text/css">    
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Poppins', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="left" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellspacing="0" cellpadding="0" width="650">
                        <tr>
                            <td align="left" valign="top">
                            <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/933a928b-4710-0e4e-aa64-140670f12964.png" width="650" style="max-width: 650px; height: 1px;" height="1" alt="">
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#3379E5" width="650" id="templateContainer" style="background-color: #3379E5;">
                        <!-- PREHEADER PART -->
                        <tr>
                            <td align="left" valign="middle" width="310" bgcolor="#3379E5" style="background-color: #3379E5; padding-top: 15px; padding-left: 20px; padding-right: 20px; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-bottom: 1px solid #76A5EE;">
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-size: 20px; text-transform: uppercase; font-weight: 700; color: #fff; line-height: 20px;font-family: 'Poppins', sans-serif;">
                                            Karim <span style="color: #C0D5F7;">Youssef</span> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="headerContent" style="font-size: 11px; color: #C0D5F7; padding-bottom: 15px;font-family: 'Poppins', sans-serif;">
                                            CEO & Chief Guru
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; padding-top: 15px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="midde" style="padding-right: 10px; padding-bottom: 10px;">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/83244e63-f796-794a-61cf-720c018b619f.png" width="22" style="max-width: 22px; vertical-align: middle;" alt="">
                                                    </td>
                                                    <td valign="midde" align="left" style="padding-bottom: 10px;">
                                                        <a href="mailto:karim@pipelinegurus.com" target="_blank" style="color: #fff;text-decoration: none; font-weight: 400; font-size: 12px; line-height: 12px;">karim@pipelinegurus.com</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="midde" style="padding-right: 10px; padding-bottom: 10px;">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/4f713848-602f-40ff-d467-d8d4cdf183aa.png" width="22" style="max-width: 22px; vertical-align: middle;" alt="">
                                                    </td>
                                                    <td valign="midde" align="left" style="padding-bottom: 10px;">
                                                        <a href="tel:2060022435662" target="_blank" style="color: #fff;text-decoration: none; font-weight: 400; font-size: 12px; line-height: 12px;">2060022435662</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="midde" style="padding-right: 10px; padding-bottom: 10px;">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/31784c69-ac55-c59e-cf7e-5dbfd3e6765b.png" width="22" style="max-width: 22px; vertical-align: middle;" alt="">
                                                    </td>
                                                    <td valign="midde" align="left" style="padding-bottom: 10px;">
                                                        <a href="https://maps.google.com/maps?q=29.9799368%2C31.2842517&z=17&hl=en" target="_blank" style="color: #fff;text-decoration: none; font-weight: 400; font-size: 12px; line-height: 12px;">Api Trio Towers, All barsha L, Dubai, UAE</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="midde" style="padding-right: 10px;">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/7d04ad92-96a7-9b9d-32bb-8284100a762f.png" width="22" style="max-width: 22px; vertical-align: middle;" alt="">
                                                    </td>
                                                    <td valign="midde" align="left">
                                                        <a href="https://pipelinegurus.com/" target="_blank" style="color: #fff;text-decoration: none; font-weight: 400; font-size: 12px; line-height: 12px;">www.pipelinegurus.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="left" valign="top" width="100" bgcolor="#fff" style="background-color: #fff;">
                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/0886805d-ed0d-71e9-17ed-0e5b9332977b.jpg" width="100" style="max-width: 100px; vertical-align: middle;" alt="">
                            </td>
                            <td align="center" valign="middle" width="200" bgcolor="#fff" style="background-color: #fff;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="middle" width="150" style="padding-bottom: 25px;">
                                            <a href="https://pipelinegurus.com/" target="_blank">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/be4d3d0c-ca99-3fab-7b98-55b2f33c1581.png" width="130" style="max-width: 130px;vertical-align: middle;" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="https://www.facebook.com/pipelinegurus" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/2c0b4c49-82cc-8f71-7729-7f6779ec7ea9.png" width="25" alt=""></a>
                                            &nbsp;
                                            <a href="https://www.linkedin.com/company/pipelinegurus/" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/7e6cbc9f-9ded-d18f-dcbb-17423d406087.png" width="25" alt=""></a>
                                            &nbsp;
                                            <a href="https://www.instagram.com/pipelinegurus" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/82d81663-6fa1-fd10-54e3-ae3d7d9724b6.png" width="25" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- PREHEADER PART FINISH-->


                        <!-- TYPOGRAPHY HERE
                        <tr>
                            <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                            -->

                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </body>
</html>