<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Signature</title>
        <style>
            .ii a[href]{
                color: #171628 !important;
                text-decoration: none !important;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Trebuchet MS', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="left" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <!-- PREHEADER PART -->
                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0"  id="templateHeader">
                                    <tr>
                                        <td valign="top" align="left" width="120" style="padding-right: 20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom:15px;">
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/05c4f213-353f-5a7b-c601-25877070626e.png" width="120" style="max-width: 120px; vertical-align: middle;" alt="">
                                                        <br><br>
                                                        <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/c73e58bb-c86a-49d0-34a0-58b9217bee56.png" width="20" style="max-width: 20px; vertical-align: middle;" alt=""></a>
                                                        &nbsp;
                                                        <a href="https://www.linkedin.com/company/healthcare-cap-advisors/" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/c6c70b41-8ca8-9f2f-daf5-6717dd0f5558.png" width="20" style="max-width: 20px; vertical-align: middle;" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" align="left" width="335">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom:15px; font-family: 'Trebuchet MS', sans-serif; font-size: 13px; color: #171628; line-height: 20px;">
                                                       <b style="font-size: 20px;">Hunter Fiers </b> <br>
                                                      <span style="font-size: 12px; color: #8B8A93;">Vice President</span>  
                                                      <br><br>
                                                      <a href="mailto:jacob@healthcarecapadvisors.com" target="_blank" style="color: #171628; text-decoration: none;  line-height: 20px;"> 
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/534cc78a-c402-618c-eef7-8be453cc1abf.png" width="15" style="max-width: 20px; vertical-align: middle;" alt="">
                                                        hunter@healthcarecapadvisors.com </a>
                                                        <br>
                                                        <a href="mailto:jacob@healthcarecapadvisors.com" target="_blank" style="color: #171628; text-decoration: none;  line-height: 20px;"></a>
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/70b45d98-c4ae-dedc-6be2-5c391cf92fea.png" width="15" style="max-width: 20px; vertical-align: middle;" alt="">
                                                          healthcarecapadvisors.com</a>
                                                        <br>
                                                        <a href="tel:5023860568" target="_blank" style="color: #171628; text-decoration: none;  line-height: 20px;"></a>
                                                        <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/e1b4e2f2-7dff-28ec-6326-335952067bc4.png" width="15" style="max-width: 20px; vertical-align: middle;" alt="">
                                                        (309) 945-6300</a>
                                                        <br><br>
                                                        <a href="https://outlook.office.com/bookwithme/user/a03184c45ca7455f9b6958eeccb38045@healthcarecapadvisors.com?anonymous&ep=bwmEmailSignature" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/3805968d-dffa-bdac-2843-2474ab77823c.png" width="107" style="max-width: 107px; vertical-align: middle;" alt=""></a>
                                                        &nbsp;
                                                        <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/da57644b-31b1-fb54-0f39-a079d8a37d60.png" width="170" style="max-width: 170px; vertical-align: middle;" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" align="left" width="125">
                                            <a href="http://healthcarecapadvisors.com/" target="_blank">
                                               <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/7911f4b5-10d3-998b-b630-56dbdb1c441a.png" width="125" style="max-width: 125px; vertical-align: middle;" alt=""> 
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- PREHEADER PART FINISH-->


                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </body>
</html>