<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Signature</title>

        <!--[if !mso]><!-->
            <style type="text/css">
             @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
            </style>
          <!--<![endif]-->

        <style type="text/css">    
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Poppins', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <table align="left" border="0" cellpadding="0"  cellspacing="0" id="bodyTable">
            <tr>
                <td align="left" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
                        <!-- PREHEADER PART -->
                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" id="templateHeader">
                                    <tr>
                                        <td valign="top" align="left" width="200" class="headerContent" style="padding-right: 30px;">
                                            <a href="http://18bricks.ae/" target="_blank">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/a9a3d2d9-862c-c570-27de-3e10b37f8333.jpg" width="200" style="max-width: 200px; display: block; vertical-align: middle;" alt="">
                                            </a>                                           
                                        </td>
                                        <td align="left" valign="top" width="500">
                                            <table border="0" cellspacing="0" cellpadding="0" width="500">
                                                <tr>
                                                    <td align="left" valign='top' style="font-family: 'Poppins', sans-serif; font-size: 22px; font-weight: 400; color: #000; line-height: 26px;">
                                                        Mohamed Rafik
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign='top' style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; color: #777777;line-height: 25px; padding-bottom: 30px;">
                                                       CEO
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="500">
                                                <tr>
                                                    <td align="left" valign='top'>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" width="100" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 700; line-height: 15px; padding-right: 0px; padding-bottom: 15px;">
                                                                  <span style="color: #FEC708; font-size: 12px;">⬤</span> 
                                                                  &nbsp; 
                                                                 <b>Mobile</b> 
                                                                </td>
                                                                <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; color: #555555; padding-bottom: 15px;">
                                                                  <a href="tel:+971559330114" target="_blank" style="color: #555555; text-decoration: none;"> +971 55 933 0114 </a> 
                                                                    &nbsp;&nbsp;  
                                                                    <a href="tel:+971559330114 " target="_blank" style="color: #555555; text-decoration: none;"> +971 55 933 0114 </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" width="100" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 700; line-height: 15px; padding-right: 0px; padding-bottom: 15px;">
                                                                  <span style="color: #FEC708; font-size: 12px;">⬤</span> 
                                                                  &nbsp; 
                                                                 <b>Email</b> 
                                                                </td>
                                                                <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; color: #555555; padding-bottom: 15px;">
                                                                  <a href="mailto:m.rafik@18bricks.ae" target="_blank" style="color: #555555; text-decoration: none;"> m.rafik@18bricks.ae </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" width="100" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 700; line-height: 15px; padding-right: 0px; padding-bottom: 15px;">
                                                                  <span style="color: #FEC708; font-size: 12px;">⬤</span> 
                                                                  &nbsp; 
                                                                 <b>Phone</b> 
                                                                </td>
                                                                <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; color: #555555; padding-bottom: 15px;">
                                                                  <a href="tel:+97145140422" target="_blank" style="color: #555555; text-decoration: none;">+971 4 514 0422 </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" width="100" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 700; line-height: 15px; padding-right: 0px; padding-bottom: 15px;">
                                                                  <span style="color: #FEC708; font-size: 12px;">⬤</span> 
                                                                  &nbsp; 
                                                                 <b>Website</b> 
                                                                </td>
                                                                <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; color: #555555; padding-bottom: 15px;">
                                                                  <a href="http://18bricks.ae/" target="_blank" style="color: #555555; text-decoration: none;">www.18bricks.ae </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" width="100" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 700; line-height: 15px;">
                                                                  <span style="color: #FEC708; font-size: 12px;">⬤</span> 
                                                                  &nbsp; 
                                                                 <b>Address</b> 
                                                                </td>
                                                                <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; color: #555555;">
                                                                    Office 1108, Damac Executive Heights, Barsha Heights, Dubai, UAE
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="top" class="fluid" style="padding-top: 20px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" width="150" valign="bottom" style="font-family: 'Poppins', sans-serif;">
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/be9b22b8-d91f-ad98-17f4-863d52f19eb0.jpg" width="30" style="max-width: 30px; vertical-align: middle; display: inline-block;" alt="">
                                            </a>
                                            &nbsp;
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/850a89c2-a2e0-5e29-00b1-3e57e958d312.jpg" width="30" style="max-width: 30px; vertical-align: middle; display: inline-block;" alt="">
                                            </a>
                                            &nbsp;
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/fae22d80-d52c-d68c-fb22-397017866f33.jpg" width="30" style="max-width: 30px; vertical-align: middle; display: inline-block;" alt="">
                                            </a>
                                        
                                        </td>
                                        <td align="right" width="550" valign="top">
                                            <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/eb06b77f-dfa4-08e9-cc8c-1a779c44b3ea.jpg" width="300" style="max-width: 300px; display: block;" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </body>
</html>