<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Signature</title>

        <!--[if !mso]><!-->
            <style type="text/css">
              @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@300;400;500;700&display=swap');
            </style>
          <!--<![endif]-->

        <style type="text/css">    
        table{
            table-layout: fixed
        }
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@300;400;500;700&display=swap');
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Roboto', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="830" id="bodyTable">
            <tr>
                <td align="left" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <div style="width: 850px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="850">
                            <tr>
                                <td align="center" valign="top">
                                    <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/5e6419ce-9bbc-997a-d8b8-ee5181bce9c7.jpg" width="850" alt="">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="850" id="templateContainer">
                            <!-- PREHEADER PART -->
                            <tr>
                                <td align="left" width="600" valign="top" style="padding-right: 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: bold; color: rgb(8, 42, 128) !important; line-height: 20px; padding-bottom: 15px;">
                                                Rajiv S. Khanna <br>
                                                <span style="font-size: 13px; font-weight: 500; color: rgb(33, 33, 33) !important;">Managing Attorney, Admitted: DC, VA, Law Offices of Rajiv S. Khanna, PC | <a href="https://www.immigration.com/" target="_blank" style="color: rgb(8, 42, 128); text-decoration: none;">IMMIGRATION.COM</a> </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 400; color: rgb(8, 42, 128) !important; line-height: 20px; padding-bottom: 15px; border-bottom: 1px solid gray;">
                                               <b>Phone : </b>  <a href="tel:(202) 909-1110" target="_blank" style="color: rgb(8, 42, 128); text-decoration: none;">(202) 909-1110 X 1010</a>   ● <b>Website :</b> <a href="https://www.immigration.com/" target="_blank" style="color: rgb(8, 42, 128); text-decoration: none;">www.immigration.com</a> <br>
                                               <b>Email :</b> <a href="mailto:rskhanna@immigration.com" target="_blank" style="color: rgb(8, 42, 128); text-decoration: none;"> rskhanna@immigration.com</a>
                                               <br>
                                               <b>Address :</b> <a href="https://maps.google.com/?q=5225%20N.%20Wilson%20Blvd,%20Arlington,%20VA%2022205" target="_blank" style="color: rgb(8, 42, 128); text-decoration: none;">  5225 N. Wilson Blvd, Arlington, VA 22205</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 400; color: rgb(185, 36, 36) !important; line-height: 16px; padding-bottom: 15px; padding-top: 15px;">
                                                This email and any attachments contain confidential and/or legally privileged information. If you are not the intended recipient, you are hereby notified that reading, copying, disclosing, or distributing these documents, or taking any action based on the information contained within them, is prohibited and may be unlawful. Note also that emails are not secure. If you prefer, you may communicate with us by phone or fax instead.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="background-color: rgb(185, 36, 36); padding-top: 15px; padding-bottom: 15px; padding-right: 20px; padding-left: 20px; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 700; color: #fff;">
                                                            <a href="#" target="_blank" style="text-decoration: none; color: #fff;">Read My Opinions in The Economic Times &nbsp; <img src="https://cdn.gifo.wisestamp.com/s/chervon-right/ffffff/8/trans.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="220" style="padding-top: 17px;">
                                    <a href="http://www.linkedin.com/in/rajivskhanna" target="_blank" style="text-decoration: none;"><img src="https://cdn.gifo.wisestamp.com/s/ld/082A80/64/0/border.png" width="30" style="max-width: 35px; vertical-align: middle;" alt=""></a>
                                    <a href="https://www.youtube.com/channel/UCm4s1qwOSzlqa7nOKeGOA5w" target="_blank" style="text-decoration: none;"><img src="https://cdn.gifo.wisestamp.com/s/yt/082A80/64/0/border.png" width="30" style="max-width: 35px; vertical-align: middle;" alt=""></a>
                                    <a href="https://instagram.com/immigrationdotcom" target="_blank" style="text-decoration: none;"><img src="https://cdn.gifo.wisestamp.com/s/inst/082A80/64/0/border.png" width="30" style="max-width: 35px; vertical-align: middle;" alt=""></a>
                                    <a href="http://twitter.com/immigrationcom" target="_blank" style="text-decoration: none;"><img src="https://cdn.gifo.wisestamp.com/s/tw/082A80/64/0/border.png" width="30" style="max-width: 35px; vertical-align: middle;" alt=""></a>
                                    <a href="http://www.facebook.com/immigrationdotcom" target="_blank" style="text-decoration: none;"><img src="https://cdn.gifo.wisestamp.com/s/fb/082A80/64/0/border.png" width="30" style="max-width: 35px; vertical-align: middle;" alt=""></a>
                                    <a href="http://www.pinterest.com/immigrationcom/" target="_blank" style="text-decoration: none;"><img src="https://cdn.gifo.wisestamp.com/s/ptrst/082A80/64/0/border.png" width="30" style="max-width: 35px; vertical-align: middle;" alt=""></a>
                                </td>
                            </tr>
                            <!-- PREHEADER PART FINISH-->
    
                        </table>
                    </div>
                    
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </body>
</html>